@theme "/dev/null"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,window,filebrowser";
  show-icons:                 true;
  display-drun:               "$";
  display-run:                "!";
  display-filebrowser:        ":";
  display-window:             "@";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
  font: "Terminus 8";
  background: #000000;
  background-alt: #141414;
  foreground: #dfdfdf;
  foreground-alt: #000000;
  placeholder: #414141;
  selected: #202124;
  active: #dfdfdf;
  active-alt: #ffffff;
  urgent: #FE0000;
  accent: #202124;
  border: #414141;

  background-color: #000000;
  margin: 0;
  padding: 0;
  spacing: 0;

  vertical-align: 0.5;
  highlight: bold;
  scrollbar: false;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency: "real";
  location: center;
  anchor: center;
  fullscreen: false;
  width: 500px;
  height: 400px;
  x-offset: 0px;
  y-offset: 0px;
  border: 1;
  border-color: @border;

  /* properties for all widgets */
  enabled: true;
  border-radius: 0px;
  cursor: "default";
  background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: 0px;

  background-color: transparent;
  orientation: horizontal;
  children: ["imagebox", "listbox"];
}

imagebox {
  padding: 10px;
  background: transparent;
  background-image: url("~/.config/rofi/images/ctrl+vers.jpg", height);
  orientation: vertical;
  border: 0 2 0 0;
  border-color: @accent;
  children: ["inputbar", "dummy", "mode-switcher"];
}

listbox {
  spacing: 20px;
  padding: 10px;
  background-color: transparent;
  orientation: vertical;
  children: ["message", "listview"];
}

dummy {
  background-color: transparent;
}

/*****----- Inputbar -----*****/
inputbar {
  border-radius: 4px;
  padding: 10px;
  border: 2px;
  border-color: @accent;
  children:                       ["textbox-prompt-colon", "entry"];
}
textbox-prompt-colon {
  enabled: false;
  expand: false;
  str: "󰩉 ";
  background-color: inherit;
  text-color: @foreground;
}
entry {
  enabled: true;
  background-color: inherit;
  text-color: @foreground;
  cursor: text;
  placeholder: " Search";
  placeholder-color: @placeholder;
}

/*****----- Mode Switcher -----*****/
mode-switcher{
  enabled:                     true;
  spacing:                     15px;
  background-color:            transparent;
  text-color:                  @foreground;
}
button {
  padding:                     14px;
  border-radius:               4px;
  background-color:            @background-alt;
  text-color:                  inherit;
  border: 2px;
  border-color: @accent;
  cursor:                      pointer;
}
button selected {
  background-color:            @accent;
  text-color:                  @foreground;
}

/*****----- Listview -----*****/
listview {
  enabled:                     true;
  columns:                     1;
  lines:                       8;
  cycle:                       true;
  dynamic:                     true;
  scrollbar:                   false;
  layout:                      vertical;
  reverse:                     false;
  fixed-height:                true;
  fixed-columns:               true;

  spacing:                     12px;
  background-color:            transparent;
  text-color:                  @foreground;
  cursor:                      "default";
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 15px;
  padding: 10px;
  border-radius: 4px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: inherit;
  text-color: @foreground;
}
element normal.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element normal.active {
  background-color: @active;
  text-color: @foreground-alt;
}
element alternate.normal {
  background-color: inherit;
  text-color: @foreground;
}
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element alternate.active {
  background-color: @active;
  text-color: @foreground-alt;
}
element selected.normal {
  background-color: @selected;
  text-color: @active;
}
element selected.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element selected.active {
  background-color: @active-alt;
  text-color: @foreground-alt;
}
element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 16px;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     50px;
  border-radius:               0px;
  background-color:            @background;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
error-message {
  padding:                    1px;
  border-radius:              0px;
  background-color:           @urgent;
  text-color:                 @foreground;
}

/* vim: ft=sass
