@theme "/dev/null"

/*****----- Configuration -----*****/
configuration {
	modi:                       "drun,run,filebrowser,window";
  show-icons:                 false;
  display-drun:               "APPS";
  display-run:                "RUN";
  display-filebrowser:        "FILES";
  display-window:             "WINDOW";
	drun-display-format:        "{name}";
	window-format:              "{w} · {c} · {t}";
}

/*****----- Global Properties -----*****/
* {
  font: "Terminus 9";
  background: #000000;
  background-alt: #202124;
  foreground: #dfdfdf;
  foreground-alt: #000000;
  placeholder: #414141;
  selected: #202020;
  active: #dfdfdf;
  active-alt: #ffffff;
  urgent: #808080;
  border: #414141;

  background-color: #000000;
  margin: 0;
  padding: 0;
  spacing: 0;

  vertical-align: 0.5;
  highlight: bold;
  scrollbar: false;
}

/*****----- Main Window -----*****/
window {
  /* properties for window widget */
  transparency: "real";
  location: northwest;
  anchor: northwest;
  fullscreen: false;
  width: 500px;
  x-offset: 0px;
  y-offset: 28px;

  /* properties for all widgets */
  enabled: true;
  border-radius: 0px;
  cursor: "default";
  background-color: @background;
}

/*****----- Main Box -----*****/
mainbox {
  enabled: true;
  spacing: 0px;

  background-color: transparent;
  orientation: vertical;
  children: [inputbar, listview];
}

#listview {
  padding:                        0;
  background-color:               #000000;
  columns:                        1;
  lines:                          10;

  border:                         1 0 1 0;
  border-color:                   #2a2a2a;
}

/*****----- Inputbar -----*****/
inputbar {
  children:                       [prompt, entry];
}
textbox-prompt-colon {
  enabled: true;
  expand: false;
  str: "";
  background-color: inherit;
  text-color: @foreground;
}
entry {
  enabled: true;
  background-color: inherit;
  text-color: @foreground;
  cursor: text;
  placeholder: "  Search";
  placeholder-color: @placeholder;
}

#prompt {
  enabled:                        true;
  padding:                        0.6em 0.9em;
  background-color:               #000000;
  text-color:                     #dfdfdf;

  border: 0 1 0 1;
  border-color: #2a2a2a;
}

/*****----- Elements -----*****/
element {
  enabled: true;
  spacing: 15px;
  padding: 8px;
  border-radius: 0px;
  background-color: transparent;
  text-color: @foreground;
  cursor: pointer;
}
element normal.normal {
  background-color: inherit;
  text-color: @foreground;
}
element normal.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element normal.active {
  background-color: @active;
  text-color: @foreground-alt;
}
element alternate.normal {
  background-color: inherit;
  text-color: @foreground;
}
element alternate.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element alternate.active {
  background-color: @active;
  text-color: @foreground-alt;
}
element selected.normal {
  background-color: @selected;
  text-color: @active;
}
element selected.urgent {
  background-color: @urgent;
  text-color: @foreground;
}
element selected.active {
  background-color: @active-alt;
  text-color: @foreground-alt;
}
element-icon {
  background-color: transparent;
  text-color: inherit;
  size: 32px;
  cursor: inherit;
}
element-text {
  background-color: transparent;
  text-color: inherit;
  cursor: inherit;
  vertical-align: 0.5;
  horizontal-align: 0;
}

/*****----- Message -----*****/
message {
  background-color:            transparent;
}
textbox {
  padding:                     10px;
  border-radius:               0px;
  background-color:            @background-alt;
  text-color:                  @foreground;
  vertical-align:              0.5;
  horizontal-align:            0.0;
}
error-message {
  padding:                    10px;
  border-radius:              0px;
  background-color:           @background;
  text-color:                 @foreground;
}

/* vim: ft=sass
