@theme "/dev/null"

* {
  /* SETTINGS */
  highlight:                    bold;
  scrollbar:                    false;

  background-color:             #000000;
  border:                       0;
  margin:                       0;
  padding:                      0;
  spacing:                      0;

  vertical-align: 0.5;
}

#window {
  location:                       northwest;
  anchor:                         northwest;
  width:                          17%;
  padding:                        0px;

  y-offset: 28px;

  border:                         0px 1px 1px 1px;
  border-color:                   #414141;
}

#mainbox {
  background-color:               #181818;
  children:                       [inputbar, listview];
}

#message {
  border: 1px dash 0px 0px;
  padding: 1px;
}

#listview {
  padding:                        0;
  background-color:               #000000;
  columns:                        1;
  lines:                          10;

  border:                         1 0 1 0;
  border-color:                   #2a2a2a;
}

#element {
  padding:                        0.6em 1.0em;
  text-color:                     #A1A1A1;
}

#element.selected {
  background-color:               #202020;
  text-color:                     #FFFFFF;
}

#element-icon {
  size:                           0;
}

#case-indicator {
    spacing:    0;
}

#entry {
  width:                          10em;
  padding:                        0.6em 0.4em;

  placeholder:                    "Type to filter...";
  cursor: pointer;
  placeholder-color:              #414141;

  background-color:               #000000;
  text-color:                     #dfdfdf;
}

inputbar {
  children:                       [prompt, entry];
}

#prompt {
  enabled:                        true;
  padding:                        0.6em 0.9em;
  background-color:               #000000;
  text-color:                     #dfdfdf;

  border: 0 1 0 1;
  border-color: #2a2a2a;
}

element-text {
  background-color:               inherit;
  text-color:                     inherit;
}

/* vim: ft=sass
